<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstanceActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar gempa yang sedang terjadi"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/gempa_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"/>
    <TextView
        android:id="@+id/gempa_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"/>
    <TextView
        android:id="@+id/gempa_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"/>
    <TextView
        android:id="@+id/gempa_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"/>
    <TextView
        android:id="@+id/gempa_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"/>
</LinearLayout>